{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green84\blue83;\red25\green28\blue31;\red0\green0\blue0;
\red83\green85\blue2;\red115\green0\blue2;\red16\green121\blue2;\red82\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c40000;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c0;\cssrgb\c53333\c0\c0;\cssrgb\c0\c53333\c0;\cssrgb\c40000\c0\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @prefix\cf3 \strokec4  rdfa\cf5 \strokec5 :\cf3 \strokec4  \cf5 \strokec5 <\cf3 \strokec4 http\cf5 \strokec5 :\cf6 \strokec6 //www.w3.org/ns/rdfa#> .\cf3 \strokec4 \
\cf2 \strokec2 @prefix\cf3 \strokec4  ns0\cf5 \strokec5 :\cf3 \strokec4  \cf5 \strokec5 <\cf3 \strokec4 https\cf5 \strokec5 :\cf6 \strokec6 //schema.org/> .\cf3 \strokec4 \
\cf2 \strokec2 @prefix\cf3 \strokec4  xsd\cf5 \strokec5 :\cf3 \strokec4  \cf5 \strokec5 <\cf3 \strokec4 http\cf5 \strokec5 :\cf6 \strokec6 //www.w3.org/2001/XMLSchema#> .\cf3 \strokec4 \
\
\cf5 \strokec5 <\cf3 \strokec4 http\cf5 \strokec5 :\cf6 \strokec6 //njh.me/> rdfa:usesVocabulary <https://schema.org/> .\cf3 \strokec4 \
\cf5 \strokec5 []\cf3 \strokec4 \
  a \cf5 \strokec5 <\cf3 \strokec4 https\cf5 \strokec5 :\cf6 \strokec6 //schema.org/Movie>, <https://schema.org/Duration>, <https://schema.org/Language> ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 image \cf5 \strokec5 <\cf3 \strokec4 https\cf5 \strokec5 :\cf6 \strokec6 //upload.wikimedia.org/wikipedia/en/1/13/Top_Gun_Maverick_Poster.jpg> ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Top Gun: Maverick"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 dateCreated \cf7 \strokec7 "2022"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 genre \cf7 \strokec7 " action drama "\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 director \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Joseph Kosinski"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 creator \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Ehren Kruger"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Eric Warren Singer"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Christopher McQuarrie"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 sourceOrganization \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Peter Craig"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Justin Marks"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 isBasedOn \cf7 \strokec7 "Top Gun"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 actor \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Tom Cruise"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Miles Teller"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Jennifer Connelly"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Jon Hamm"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Glen Powell"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Lewis Pullman"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Ed Harris"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Val Kilmer"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 producer \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Jerry Bruckheimer"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Tom Cruise"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Christopher McQuarrie"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "David Ellison"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 productionCompany \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Organization\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Paramount Pictures"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Organization\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Skydance"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Organization\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "TC Productions"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Organization\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Don Simpson/Jerry Bruckheimer Films"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 contributor \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Claudio Miranda"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 musicBy \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Harold Faltermeyer"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Lady Gaga"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 Person\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Hans Zimmer"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 releasedEvent \cf5 \strokec5 [\cf3 \strokec4  a ns0\cf5 \strokec5 :\cf8 \strokec8 PublicationEvent\cf3 \strokec4  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 datePublished \cf7 \strokec7 "2022-04-28"\cf5 \strokec5 ^^\cf3 \strokec4 xsd\cf5 \strokec5 :\cf3 \strokec4 date \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 duration \cf7 \strokec7 "PT133M"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 countryOfOrigin \cf5 \strokec5 [\cf3 \strokec4  a ns0\cf5 \strokec5 :\cf8 \strokec8 Country\cf3 \strokec4  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 inLanguage \cf7 \strokec7 "en"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 additionalProperty \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 PropertyValue\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Budget"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 value \cf7 \strokec7 "170000000"\cf3 \strokec4 \
  \cf5 \strokec5 ],\cf3 \strokec4  \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 PropertyValue\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 name \cf7 \strokec7 "Box office"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 value \cf7 \strokec7 "1493000000"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 aggregateRating \cf5 \strokec5 [\cf3 \strokec4 \
    a ns0\cf5 \strokec5 :\cf8 \strokec8 AggregateRating\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 ratingValue \cf7 \strokec7 "96%"\cf5 \strokec5 ,\cf3 \strokec4  \cf7 \strokec7 "8.20"\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
    ns0\cf5 \strokec5 :\cf3 \strokec4 reviewCount \cf7 \strokec7 "469"\cf3 \strokec4 \
  \cf5 \strokec5 ]\cf3 \strokec4  \cf5 \strokec5 ;\cf3 \strokec4 \
  ns0\cf5 \strokec5 :\cf3 \strokec4 awards \cf7 \strokec7 "Best Sound at the 95th Academy Awards"\cf3 \strokec4  \cf5 \strokec5 .\cf3 \strokec4 \

\f1\fs32 \strokec3 \
}