{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<span vocab="https://schema.org/" typeof="Movie">\
  <img property="image" src="https://upload.wikimedia.org/wikipedia/en/1/13/Top_Gun_Maverick_Poster.jpg" />\
  <p>\
  <span property="name">Top Gun: Maverick</span> is a\
  <span property="dateCreated" content="2022"> 2022 </span>American\
  <span property="genre"> action drama </span>film\
  directed by <span property="director" typeof="Person"><span property="name">Joseph Kosinski</span></span>\
  and written by\
  <span property="creator" typeof="Person"><span property="name">Ehren Kruger</span>,</span>\
  <span property="creator" typeof="Person"><span property="name">Eric Warren Singer</span>, and</span>\
  <span property="creator" typeof="Person"><span property="name">Christopher McQuarrie</span></span>\
  from stories by\
  <span property="sourceOrganization" typeof="Person"><span property="name">Peter Craig</span>and</span>\
  <span property="sourceOrganization" typeof="Person"><span property="name">Justin Marks</span></span>.\
  The film is a sequel to the 1986 film <span property="isBasedOn">Top Gun</span>.\
  <span property="actor" typeof="Person"><span property="name">Tom Cruise</span> reprises his starring role as the naval aviator Maverick</span>.\
  The film also stars\
  <span property="actor" typeof="Person"><span property="name">Miles Teller</span> (as "Rooster"),</span>\
  <span property="actor" typeof="Person"><span property="name">Jennifer Connelly</span> (as "Penny"),</span>\
  <span property="actor" typeof="Person"><span property="name">Jon Hamm</span> (as "Cyclone"),</span>\
  <span property="actor" typeof="Person"><span property="name">Glen Powell</span> (as "Hangman"),</span>\
  <span property="actor" typeof="Person"><span property="name">Lewis Pullman</span> (as "Bob"),</span>\
  <span property="actor" typeof="Person"><span property="name">Ed Harris</span> (as "Hammer"), and</span>\
  <span property="actor" typeof="Person"><span property="name">Val Kilmer</span> (as "Iceman")</span>.\
  </p>\
  <p>\
  The film was produced by\
  <span property="producer" typeof="Person"><span property="name">Jerry Bruckheimer</span>, </span>\
  <span property="producer" typeof="Person"><span property="name">Tom Cruise</span>, </span>\
  <span property="producer" typeof="Person"><span property="name">Christopher McQuarrie</span>, and </span>\
  <span property="producer" typeof="Person"><span property="name">David Ellison</span></span>.\
  The companies that produced the film were\
  <span property="productionCompany" typeof="Organization"><span property="name">Paramount Pictures</span> (distributor), </span>\
  <span property="productionCompany" typeof="Organization"><span property="name">Skydance</span>, </span>\
  <span property="productionCompany" typeof="Organization"><span property="name">TC Productions</span>, and </span>\
  <span property="productionCompany" typeof="Organization"><span property="name">Don Simpson/Jerry Bruckheimer Films</span></span>.\
  The cinematography was led by\
  <span property="contributor" typeof="Person"><span property="name">Claudio Miranda</span></span>.\
  The music was headed by\
  <span property="musicBy" typeof="Person"><span property="name">Harold Faltermeyer</span>, </span>\
  <span property="musicBy" typeof="Person"><span property="name">Lady Gaga</span>, and </span>\
  <span property="musicBy" typeof="Person"><span property="name">Hans Zimmer</span></span>.\
  </p>\
  <p>\
  The film was released at \
  <span property="releasedEvent" typeof="PublicationEvent">Cinema Con</span>.\
  <time property="datePublished" content="2022-04-28">April 28th, 2022</time>.\
  The film has a running time of\
  <span property="duration" typeof="Duration" content="PT133M">133 minutes</span>.\
  The country of origin is the\
  <span property="countryOfOrigin" typeof="Country">United States</span>.\
  The language of release was in\
  <span property="inLanguage" typeof="Language" content="en">English</span>.\
  The film had a budget of\
  <span property="additionalProperty" typeof="PropertyValue">\
  <span property="name">Budget</span>:\
  <span property="value" content="170000000">$170\'96177 million</span>.</span>\
  It grossed\
  <span property="additionalProperty" typeof="PropertyValue">\
  <span property="name">Box office</span>:\
  <span property="value" content="1493000000">$1.493 billion worldwide</span>.</span>\
  On the review aggregator website Rotten Tomatoes,\
  <span property="aggregateRating" typeof="AggregateRating">\
    <span property="ratingValue">96%</span> of\
    <span property="reviewCount">469</span> critics' reviews are positive,\
    with an average rating of <span property="ratingValue">8.20</span>/10\
  </span>.\
  The film won\
  <span property="awards">Best Sound at the 95th Academy Awards</span></span>.}